**/*.go !**/*_test.go {
    indir: server
    prep: go build -o ../bin/focalboard-server ./main
    daemon +sigterm: cd .. && ./bin/focalboard-server $FOCALBOARDSERVER_ARGS
}

{
    indir: webapp
    daemon: npm run watchdev
}
